# projmod6

./: README.md  pom.xml
src/main/java/com/app/agenda_reuniao/: AgendaReuniaoApplication.java
src/main/java/com/app/agenda_reuniao/controller/: EventoController.java
src/main/java/com/app/agenda_reuniao/models/: EventoModel.java
src/main/java/com/app/agenda_reuniao/repository/: EventoRepository.java
src/main/java/com/app/agenda_reuniao/service/: EventoService.java
src/main/java/com/app/agenda_reuniao/serviceImpl/: EventoServiceImpl.java
src/main/java/com/app/agenda_reuniao/utils/: DummyData.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/templates/: agendareuniao.html  editForm.html  mensagemValidacao.html  reservaDetalhes.html  reservaForm.html
src/test/java/com/app/agenda_reuniao/: AgendaReuniaoApplicationTests.java  EventoControllerTesteDeIntegracao.java  EventoControllerTesteEndToEnd.java  EventoControllerTesteUnitario.java
